{
  "name": "team-profile-generator-v2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrahma04/team-profile-generator-v2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrahma04/team-profile-generator-v2.0/issues"
  },
  "homepage": "https://github.com/mrahma04/team-profile-generator-v2.0#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.5.1"
  }
}
